spring.application.name=clienteza

spring.jackson.serilization.write-date-as-timestamps=false
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true